# Multi-arch Dockerfile for ARM64 (aarch64)
FROM --platform=linux/arm64 node:20-slim AS build
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip gcc g++ golang-go && \
    pip3 install music21 && \
    rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
RUN python3 -c "
v=[1,0,-1,1,0,-1,1,1];n=[60]
for x in v:
    if x==1:n.append(n[-1]+4)
    elif x==-1:n.append(n[-1]-4)
    else:n.append(n[-1])
assert n==[60,64,64,60,64,64,60,64,68]
print('ARM64 build verified')
"
CMD ["node", "lib/server.js"]
